<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Bootstrap tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Titles-->
		<title>Martin's Work-in-progress Website</title>
        <!-- Title Icon-->
        <link rel="shortcut icon" type="image/x-icon" href="imgRes/favicon.ico" />

		<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="Basics.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
        <div class="container-fluid">
            <!--Pills-->
			<ul class="nav nav-pills ">
				<li class="active"><a data-toggle="pill" href="#home">Home</a></li>
                <li class="dropdown white"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a data-toggle="pill" href="#DFTT">Don't Forget the Trash</a></li>
                        <li><a data-toggle="pill" href="#PhoneStand">Phone Stand Design</a></li>
                    </ul>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hackathons<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a data-toggle="pill" href="#EnghackW">Enghack Winter</a></li>
                        <li><a data-toggle="pill" href="#EnghackS">Enghack Spring</a></li>
                    </ul>

				<li><a data-toggle="pill" href="#WARG">UWARG</a></li>

			</ul>
            <!--Content in Pills-->
			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<div class="jumbotron">
                        <h2>Welcome</h2>
                        <h4>to the memories of growing ideas and blooming projects</h4>
					</div>
					<div class="row">
						<div class="col-md-4 textFrame">
                            <h3>About Myself</h3>
                            <p>
                                My name is Martin Wong and I am a 2nd year Mechatronics Engineering Student at the University of Waterloo.
                                I enjoy both software and hardware development and design. New technologies fascinate me whether it is new wearable creations
                                or breakthroughs in machine intelligence. Browse the tabs above to check out the projects I have done or visit my Linkedin or Github below.
                                <br> <br> *This website is a work-in-progress so please excuse the blank fields and empty pages
                                <br> <br> Next Step: Projects- Phone Stand Design Page near completion, finish Skills/Hobbies
                            </p>
                        </div>
						<div class="col-md-4 textFrame">
                            <h3>Skills</h3>
                        </div>
						<div class="col-md-4 textFrame"><h3>Hobbies</h3></div>
					</div>
				</div>
                <!--Hackathons-->
				<div id="EnghackW" class="tab-pane fade">
					<div class="jumbotron">
						<h2>Enghack Winter 2015</h2>
					</div>
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/-VGz8HzyUug" frameborder="0" allowfullscreen></iframe>
				</div>
				<div id="EnghackS" class="tab-pane fade">
					<div class="jumbotron">
						<h2>Enghack Spring 2015</h2>
					</div>
				</div>
                <!--WARG-->
				<div id="WARG" class="tab-pane fade">
					<div class="jumbotron">
						<h2>University of Waterloo Aerial Robotics Group</h2>
					</div>
				</div>
                <!--Projects-->
				<div id="DFTT" class="tab-pane fade">
                    <div class="jumbotron">
                        <h2>Don't Forget the Trash!</h2>
                    </div>
                </div>
                <div id="PhoneStand" class="tab-pane fade">
                    <div class="jumbotron">
                        <h2>3D Printed Phone Stand</h2>
                        <small>Simple, Elegant, Works with most models even with cases</small>
                    </div>
                    <div class="col-md-8">
                        <div id="picCarousel" class="carousel slide mediaSize" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#picCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#picCarousel" data-slide-to="1"></li>
                                <li data-target="#picCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="imgRes/Stand.JPG" alt="Phone Stand">
                                </div>

                                <div class="item">
                                    <img src="imgRes/StandSony.JPG" alt="Stand with Thin Phone">
                                </div>

                                <div class="item">
                                    <img src="imgRes/StandMotorla.JPG" alt="Stand with Thicker Phone">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#picCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#picCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        <!--bottom bar-->
        <footer class="footer">
            <div class = "container-fluid">
                <div class = "col-md-4 col-sm-6">
                    <h1>Martin Wong</h1>
                </div>
                <div class="col-md-6 col-sm-2"></div>
                <div class = "col-md-2 col-sm-4">
                    <a href="https://ca.linkedin.com/in/martincywong"><img src="imgRes/LinkedIn.png" alt="LinkedIn"></a>
                    <a href="https://github.com/mcywong"><img src="imgRes/GitHub-Mark.png" alt="GitHub"></a>
                </div>
            </div>
        </footer>
	</body>
</html>